name = "King"
age = 99

# 기존 방식
#print("저는", name, "입니다. 나이는", age, "살입니다.")
# 저는 King 입니다. 나이는 99 살입니다.

#f_str 방식
#print(f"저는{name} 입니다. 나이는 {age}살입니다.")
# 저는King 입니다. 나이는 99살입니다.

#a = 5
#b = 3
#print(f"{a} + {b} = { a + b }")
# 5 + 3 = 8

#print(f"소수점 2자리 까지: {3.14159:.3f}")
# 소수점 2자리 까지: 3.14 (f2)
# 소수점 2자리 까지: 3.142 (f3)

print("저는 {} 입니다. 나이는 {} 살 입니다.".format(name, age))
# 저는 King 입니다. 나이는 99 살 입니다.